# log-spring-boot-starter

./: pom.xml  read.me
mylog-spring-boot-starter/: pom.xml
mylog-spring-boot-starter-autoconfiguraion/: pom.xml
mylog-spring-boot-starter-autoconfiguraion/sql/: log.sql
mylog-spring-boot-starter-autoconfiguraion/src/main/java/com/xiaobai/log/: MylogSpringBootStarterAutoconfiguraionApplication.java
mylog-spring-boot-starter-autoconfiguraion/src/main/java/com/xiaobai/log/DO/: Log.java
mylog-spring-boot-starter-autoconfiguraion/src/main/java/com/xiaobai/log/aop/: LogAspect.java
mylog-spring-boot-starter-autoconfiguraion/src/main/java/com/xiaobai/log/constant/: SqlConstant.java
mylog-spring-boot-starter-autoconfiguraion/src/main/java/com/xiaobai/log/db/: DbSourceProperties.java
mylog-spring-boot-starter-autoconfiguraion/src/main/java/com/xiaobai/log/db/factory/: DB.java  DataSourceFactory.java
mylog-spring-boot-starter-autoconfiguraion/src/main/java/com/xiaobai/log/db/factory/impl/: MysqlDataSource.java
mylog-spring-boot-starter-autoconfiguraion/src/main/java/com/xiaobai/log/db/wrapper/: LogWrapper.java
mylog-spring-boot-starter-autoconfiguraion/src/main/java/com/xiaobai/log/db/wrapper/impl/: LogWrapperImpl.java
mylog-spring-boot-starter-autoconfiguraion/src/main/java/com/xiaobai/log/enums/: DbtypeEnum.java  SqlTypeEnum.java
mylog-spring-boot-starter-autoconfiguraion/src/main/java/com/xiaobai/log/util/: IpUtils.java
